[% disable_registration_and_login_forms = 1 %]
[% error_msg %]
<form id=login_form method=post action=[% c.uri_for( '/login' ) %]
      style="background: blue; color: white; padding: 30px; margin-bottom: 50px;">
  <div style="font-size: 2em; padding-bottom: 10px">login to your account</div>
  <table>
    <tr>
      <td style="padding-bottom: 10px; text-align:right"><label for=username>username</label></td>
      <td style="padding-bottom: 10px"><input type=text id=username name=username value="[% username %]"></td>
    </tr>
    <tr>
      <td style="padding-bottom: 10px; text-align:right"><label for=password>password</label></td>
      <td style="padding-bottom: 10px"><input type=password id=password name=password></td>
    </tr>
    <tr>
      <td style="padding-bottom: 10px; text-align:right"><label for=remember>Remember Me:</label></td>
      <td style="padding-bottom: 10px"><input type=checkbox id=remember name=remember value=1></td>
    </tr>
    <tr>
      <td colspan=2 style="padding-bottom: 10px; text-align:center"><input type=submit name=submit value=login></td>
    </tr>
  </table>
</form>
