[% title = 'add a book' %]
<h1>[% title %]</h1>
<form method=post action=[% c.uri_for( '/book/add' ) %]>
  <table>
    <tr>
      <td style="text-align:right"><label for=title>title</td>
      <td><input type=text id=title name=title></td>
    </tr>
    <tr>
      <td style="text-align:right"><label for=author>author</td>
      <td><input type=text id=author name=author></td>
    </tr>
    <tr>
      <td style="text-align:right"><label for=isbn>isbn</td>
      <td><input type=text id=isbn name=isbn></td>
    </tr>
    <tr>
      <td style="text-align:right"><label for=pages>pages</td>
      <td><input type=text id=pages name=pages></td>
    </tr>
    <tr>
      <td style="text-align:right"><label for=tags>tags (comma-delimited)</td>
      <td><input type=text id=tags name=tags></td>
    </tr>
    <tr>
      <td colspan=2 style="text-align:center">
        <input type=submit id=read_now   value="add book and start reading now"/>
        <input type=submit id=read_later value="add book and save to read another day"/>
      </td>
    </tr>
  </table>
</form>

